{
  "contentrating": "Everyone",
  "description": "Stella Sora Chitose interactive Live2D wallpaper trial. Uses local staging inputs for the first prototype; no game binaries are bundled in the source repository.\n\n《星塔旅人》千都世互动 Live2D 壁纸试作。模型资源仅作为本地构建输入，不随源码仓库发布。",
  "file": "index.html",
  "general": {
    "properties": {
      "fpslimit": {
        "fraction": false,
        "index": 0,
        "max": 60,
        "min": 15,
        "order": 0,
        "step": 1,
        "text": "FPS Limit",
        "type": "slider",
        "value": 60
      }
    }
  },
  "preview": "preview.gif",
  "ratingsex": "none",
  "ratingviolence": "none",
  "tags": ["Anime", "Interactive", "Live2D"],
  "title": "Stella Sora · 千都世 Chitose · Live2D Trial",
  "type": "web",
  "version": 2,
  "visibility": "public"
}
